{
  "name": "gunprodeal",
  "version": "1.0.0",
  "description": "What is CodeIgniter\r ###################",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "easy-autocomplete": "1.3.5",
    "expired-storage": "^1.0.2",
    "jquery-zoom": "^1.7.21",
    "lodash": "4.17.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://janelo02@bitbucket.org/ron24/gunprodeal.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ron24/gunprodeal#readme"
}
